<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="173dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/monsemibold"
        android:text="Map"
        android:textColor="#000000"
        android:textSize="45sp" />

</LinearLayout>